# KPU_CBD

./: ITKPU Eksamensdispositioner.docx  ~$KPU Eksamensdispositioner.docx
Code_Presentations/: Code_Walkthrough.docx  ~$de_Walkthrough.docx
Code_Presentations/02_DLL/Client/: Client.cpp  Client.vcxproj  Client.vcxproj.filters
Code_Presentations/02_DLL/DLL/: DLL.cpp  DLL.exp  DLL.h  DLL.ilk  DLL.lib  DLL.vcxproj  DLL.vcxproj.filters
Code_Presentations/03_DOTNET/CprDLL/: CprCheck.cs
Code_Presentations/03_DOTNET/CprDLLShared/: AbdulKeyDLL.snk  BigPP.snk  CprCheck.cs  CprDLLShared.csproj
Code_Presentations/03_DOTNET/DotNETComponent/: DotNETComponent.sln
Code_Presentations/03_DOTNET/DotNETComponent/CPRValidaterShared/: App.xaml  App.xaml.cs  CPRValidaterShared.csproj  MainWindow.xaml  MainWindow.xaml.cs
Code_Presentations/03_DOTNET/DotNETComponent/CprCheck_Test/: CprCheck_Test.csproj  UnitTest1.cs
Code_Presentations/04_DepInj/DependencyInjection/: DependencyInjection.sln
Code_Presentations/05_PRISM/I4GUI2019Sommer/: App.xaml  App.xaml.cs  I4GUI2019Sommer.sln  I4GUI2019SommerWPF.csproj
Code_Presentations/05_PRISM/LocationModule/: CustomerSource.cs  ILocation.cs  Location.cs  LocationModule.csproj  LocationModuleModule.cs
Code_Presentations/05_PRISM/PeopleModule/: CustomerSource.cs  IPerson.cs  PeopleModule.csproj  PeopleModuleModule.cs  Person.cs
Code_Presentations/05_PRISM/PrismDemo/: KPU_EKSAMEN.sln
Code_Presentations/05_PRISM/PrismDemo1/: App.xaml  App.xaml.cs  PrismDemo1.csproj
Code_Presentations/06_Interoperability/: InteroperabilityDemo2.sln  README.md
Code_Presentations/06_Interoperability/DemoClientCPP2/: COMerrorUtility.cpp  COMerrorUtility.h  DemoClientCPP2.cpp  DemoClientCPP2.vcxproj  DemoClientCPP2.vcxproj.filters  stdafx.h
Code_Presentations/06_Interoperability/DemoClientCS/: DemoClientCS.csproj  Program.cs
Code_Presentations/06_Interoperability/TestServer/: DemoObj.cpp  DemoObj.h  DemoObj.rgs  TestServer.cpp  TestServer.def  TestServer.idl  TestServer.rc  TestServer.vcxproj  TestServer.vcxproj.filters  TestServer_i.h  dllmain.cpp  dllmain.h  pch.h  resource.h
Code_Presentations/06_Interoperability/TestServerPS/: TestServerPS.vcxproj  TestServerPS.vcxproj.filters
Code_Presentations/07+08_CrossAppXam/: XamFormsDemo.sln
Code_Presentations/09_WinServ/: logKPUservice.txt
Code_Presentations/09_WinServ/WindowsService/: KPUService.Designer.cs  KPUService.cs  KPUService.resx  Program.cs  ProjectInstaller.Designer.cs  WindowsService.csproj
Code_Presentations/10_Web/03 Modules demo/: index.html
Presentations/: 10_Web.pptx  1_Komponenter_og_Design.pptx  2_CPP_DLL.pptx  3_NET_componenter.pptx  4_DependencyInjection.pptx  5_Prism.pptx  6_Interoperability.pptx  7_CrossPlatform.pptx  8_Cross_Platform_Apps.pptx  9_WindowsServices.pptx
(+134 files in other folders)
